<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            /* padding: 0; */
            font-family:Arial;
        }
        .tabs {
            list-style: none;
            padding:15px 15px 0 15px;
            margin:0;
            display: flex;
            background-color: pink;
           gap: 10px;
        }
        .tabs li{
            padding: 10px 30px;
            background-color: white;
         border-radius: 5px 5px 0 0;
         cursor: pointer;
        }
        #tab2{
            opacity: 0.5;
        }
        .box {
            min-height: 200px;
            border: 5px solid pink;
            border-top: 0;
            padding: 20px;
        }
        #Box2{
            display: none;
        }
    </style>
</head>
<body>
   <ul class="tabs">
    <li id="tab1" onclick="one()">Tab One</li>
    <li id="tab2" onclick="two()">Tab Two</li>
   </ul>
    <div class="box" id="Box1">Box1</div>
    <div class="box" id="Box2">Box2</div>
    <script>
        function two(){
            document.querySelector("#Box2").style.display="block";
            document.querySelector("#Box1").style.display="none";
            document.querySelector("#tab1").style.opacity=0.5;
            document.querySelector("#tab2").style.opacity=1;
        }
        function one(){
            document.querySelector("#Box1").style.display="block";
            document.querySelector("#Box2").style.display="none";
            document.querySelector("#tab2").style.opacity=0.5;
            document.querySelector("#tab1").style.opacity=1;
        }
    </script>
</body>
</html>