<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #backdrop {
            position:absolute;
            top:0;
            left:0;
            width: 100%;
            height:100%;
            background-color: black;
            opacity:0.5;
            display: none;
        }
        #modal{
            position: absolute;
            left: 30%;
            width: 40%;
            height: 200px;
            top: -200px;
            background-color: #333;
            border-radius: 5px;
            /* display: none; */
            transition:top 0.5s ;
        }
        #modal h2 {
            font-size: 1.2em;
            background: #222;
            color: white;
            padding:20px;
            margin: 0;
            border-radius: 5px 5px 0 0;
        }
        #modal h2 a{
            color:red;
            float: right;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Modal</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ea sunt quos tempora. Esse neque ullam assumenda deserunt officia nemo architecto, ea tempora dolor voluptatem obcaecati nisi vitae necessitatibus consectetur.</p>
    <button onclick="show()">Click me</button>

    <div id="backdrop" onclick="hide()"></div>
    <div id="modal">
        <h2>Modal Title
            <a href="#" onclick="hide()">&times;</a>
    
        </h2>
    </div>
    <script>
        function show(){
document.querySelector("#backdrop").style.display="block";
document.querySelector("#modal").style.top="15%";
        }

         function hide(){
            document.querySelector("#backdrop").style.display="none";
document.querySelector("#modal").style.top="-200px";
        }
    </script>
</body>
</html>