<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .box1 {
            position: relative;
            margin: 40px auto;
            width: 1000px;
            height: 500px;
            background: silver;
        }
        .box2 {
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 100px;
            width: 100px;
            height: 100px;
            background: linear-gradient(60deg, teal, purple);
            transition: scale 0.5s;
            animation: move 3s infinite alternate;
        }
        /* .box2:hover {
            scale: 1.1;
        } */
        @keyframes move {
            0% { top: 0; left: 0; }
            50% { top: 400px; left: 450px; }
            100% { top: 0; left: 900px; }
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>