<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            width: 1000px;
            margin: 0 auto;
        }
        header {
            height: 100px;
            background: deeppink;
        }
        main {
            display: flex;
        }
        nav {
            width: 200px;
            height: 200px;
            background: deepskyblue;
        }
        article {
            width: 600px;
            height: 200px;
            background: teal;
        }
        aside {
            width: 200px;
            height: 200px;
            background: goldenrod;
        }
        footer {
            height: 50px;
            background: silver;
        }
        @media (max-width: 1000px) {
            .wrap {
                width: 100%;
            }
            main {
                flex-wrap: wrap;
            }
            nav {
                width: 100%;
                height: 50px;
            }
            article, aside {
                width: 50%;
            }
        }
        @media (max-width: 700px) {
            article, aside {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header></header>
        <main>
            <nav></nav>
            <article></article>
            <aside></aside>
        </main>
        <footer></footer>
    </div>
</body>
</html>